@import 'variables';

html,
body {
  height: 100%;
}
body {
  font-family: $font-family;
  font-size: 14px;
  line-height: 1.5;
  overflow-x: hidden;
}
* {
  margin: 0;
  padding: 0;
}
a {
  outline: none;
  text-decoration: none;
}
.h-100 {
  height: 100% !important;
}
.w-100 {
  width: 100% !important;
}
.h-100p {
  height: 100px;
}
.h-300p {
  height: 300px;
}
.flex-p {
  padding: $flex-distance !important;
}
.flex-p-x {
  padding: 0 $flex-distance !important;
}
.p-0 {
  padding: 0 !important;
}
.p-1 {
  padding: 0.5rem !important;
}
.p-2 {
  padding: 1rem !important;
}
.py-1 {
  padding: 1rem 0 !important;
}
.m-0 {
  margin: 0 !important;
}
.m-1 {
  margin: 4px !important;
}
.mt-1 {
  margin-top: 4px !important;
}
.mt-2 {
  margin-top: 8px !important;
}

.mt-3 {
  margin-top: 12px !important;
}

.mx-1 {
  margin: 0 4px !important;
}
.text-center {
  text-align: center;
}
.text-justify {
  text-align: justify;
}
.text-truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.transition-2 {
  -webkit-transition: 0.2s;
  -moz-transition: 0.2s;
  -ms-transition: 0.2s;
  transition: 0.2s;
}
.rounded {
  border-radius: 50%;
}
.divider {
  width: 100%;
  height: 1px;
  background: #ccc;
}
.toolbar-dropdown-menu {
  margin-top: 9px;
  border-radius: 0 !important;
  .mat-menu-content {
    padding: 0 !important;
  }
}
.icon-sm,
.mat-icon.icon-sm {
  font-size: 18px;
  line-height: 18px;
  height: 18px;
  width: 18px;
  vertical-align: middle;
}
.mat-icon.icon-lg {
  font-size: 48px;
  width: 48px;
  height: 48px;
}
.white {
  color: #fff;
}
.mat-card-header-text {
  margin: 0 8px !important;
}
.draggable {
  cursor: move;
  cursor: grab;
  cursor: -moz-grab;
  cursor: -webkit-grab;
}

.menu-icon {
  padding-right: 12px;
}

.logo {
  text-decoration: none;
  font-size: 24px;
  font-weight: bold;
  letter-spacing: 1px;
  padding: 0 8px;
  color: #fff;
}
.mat-raised-button.small-logo {
  font-size: 24px;
  font-weight: bold;
  min-width: 36px;
  padding: 0;
  background-color: #fff !important;
}

//material components
.mat-card {
  overflow: hidden;
  &.custom-card {
    .mat-card-header {
      margin: -16px -16px 0;
      .mat-card-title {
        font-size: 14px;
      }
    }
    .mat-card-actions {
      padding-left: 6px;
      padding-right: 6px;
    }
  }
}
.mat-list .mat-list-item,
.mat-nav-list .mat-list-item,
.mat-selection-list .mat-list-item,
.mat-menu-item {
  font-size: 14px !important;
}

.mat-drawer-container {
  height: 100%;
}
.mat-paginator-page-size-select {
  width: 60px !important;
}
.vertical-tabs.mat-tab-group {
  flex-direction: row;
  .mat-tab-labels {
    flex-direction: column;
  }
  .mat-ink-bar {
    display: none;
  }
  .mat-tab-header {
    border: none !important;
  }
  .mat-tab-body-wrapper {
    padding: 0 16px;
  }
}

.sidenav .mat-drawer-inner-container {
  overflow: hidden;
}

//default scrollbar
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
::-webkit-scrollbar-button {
  width: 0px;
  height: 0px;
}
::-webkit-scrollbar-thumb {
  background: #e1e1e1;
  border: 0px none #ffffff;
  border-radius: 0px;
  &:hover {
    background: #cccccc;
  }
  &:active {
    background: #888888;
  }
}
::-webkit-scrollbar-track {
  background: #666666;
  border: 0px none #ffffff;
  border-radius: 0px;
  &:hover {
    background: #666666;
  }
  &:active {
    background: #333333;
  }
}
::-webkit-scrollbar-corner {
  background: transparent;
}
